PORT="3000"
MONGODB_URL="mongodb+srv://ashrafshaheryar3_db_user:GVBvAR7gJgF9BZMm@lms-system.weur6lm.mongodb.net/?retryWrites=true&w=majority&appName=lms-system"
JWT_SECRET="UaUUQKOOSTBFZX7m0ETmtjVc+C8uBSeHrvpbkk6U0dQ="