PORT="3000"
MONGODB_URL="mongodb+srv://ashrafshaheryar3_db_user:GVBvAR7gJgF9BZMm@lms-system.weur6lm.mongodb.net/?retryWrites=true&w=majority&appName=lms-system"
JWT_SECRET="UaUUQKOOSTBFZX7m0ETmtjVc+C8uBSeHrvpbkk6U0dQ="

USER_EMAIL="muhammadshaheryar45@gmail.com"
USER_EMAIL_PASSWORD="fixw wzxq ezxe hcgb"
CLOUDINARY_CLOUD_NAME="dannwjhxb"
CLOUDINARY_API_KEY="923898325547883"
CLOUDINARY_API_SECRET="yJSGaiAQqFdG4JlG23GN1c3E4I8"
